# API backend for Android. In development, the emulator exposes the host as 10.0.2.2.
ANDROID_API_BACKEND=http://10.0.2.2:8000

# API backend for iOS. In development, the emulator exposes the host as 0.0.0.0.
IOS_API_BACKEND=http://0.0.0.0:8000

# Flag to display Debug tab in frontend.
DEBUG_TAB=false
