# DSNP environment variables
FRONTEND_PORT=3000
SERVICE_PORT_0=3010
SERVICE_PORT_1=3011
SERVICE_PORT_2=3012
SERVICE_PORT_3=3013
SERVICE_PORT_4=3014
SERVICE_PORT_5=3015
SERVICE_PORT_6=3016
SERVICE_PORT_7=3017
SERVICE_PORT_8=3018
SERVICE_PORT_9=3019
SERVICE_PORT_10=3020
COMPOSE_PROJECT_NAME="odessa-gateway"
DOCKER_TAG=latest
FREQUENCY_URL="wss://0.rpc.testnet.amplica.io"
FREQUENCY_HTTP_URL="https://0.rpc.testnet.amplica.io"
FREQUENCY_API_WS_URL="wss://0.rpc.testnet.amplica.io"
SIWF_NODE_RPC_URL="https://0.rpc.testnet.amplica.io"
PROVIDER_ID="6835"
PROVIDER_ACCOUNT_SEED_PHRASE="saddle rhythm pen pioneer choice couple network relief bench stuff code damage"
