# setting this to anything other than dev means production
ENV = "dev"

# AWS API keys. Note if you've correctly set up a credentials file
# (https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html)
# then you do not need these.
AWS_ACCESS_KEY_ID = "<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY = "<AWS_SECRET_ACCESS_KEY>"

# Connection string to the database. The one below is for local development.
DB_CONNECTION_STRING = "admin:supersecret@localhost:5432/odessa"

# default: /assets/dev/{audio,image}
# preferably set this to something like /assets/YOURNAME-dev/{audio,image} to avoid overwriting other devs' data
# AUDIO_ASSET_PATH = "assets/dev/audio"
# IMAGE_ASSET_PATH = "assets/dev/image"

# Persona to default to if none exists in the request already. This
# allows the Ariadne GQL explorer to make requests authenticated as
# some user. The below persona belongs to the Jack Sparrow test
# user. Remove this completely if you want to test unauthenticated
# requests.
USE_PERSONA = "b244e881d0557c621fcf71dbaa99c1b1246e05ba"

# Notifications alias for specific environment
# default: notif-{prod,dev}-
# preferably set this to something like notif-{YOURNAME}-{prod,dev} to avoid sending others your local notifications.
NOTIFICATIONS_ALIAS = "notif-dev-"

# This flags allows or stops the backend from triggering any notifications.
# default: {true, false}
ALLOW_NOTIFICATIONS = true

# API KEY fro transcripts
ASSEMBLY_AI_API_KEY = "transcriptions-key"

# OPEN AI API KEY to use LLMs for content moderation
OPENAI_API_KEY = "open-ai-key"

# Dev environment doesn't trigger lambda function for new-post-worker
# by setting this flag to true, posts will be processed immediately
# (tho more slowely) without the need of a worker.
PROCESS_NEW_POST_IN_SERIES = true

# Frequency Accounts Gateway URI
FREQUENCY_ACCOUNTS_GATEWAY_URI = "http://localhost:3013"
